Repository: Anitha-Mascarenhas/Final-Year-Project
Catalog: poshaneye_flutter/lib/l10n/app_*.arb
Languages: hi, kn

# welcomeTitle
source: Welcome
hi: स्वागत है
kn: ಸ್ವಾಗತ

# welcomeSubtitle
source: Continue with the role that matches your journey and keep every child milestone in view.
hi: अपनी भूमिका चुनें और बच्चे के हर पड़ाव पर नज़र रखें।
kn: ನಿಮ್ಮ ಪ್ರಯಾಣಕ್ಕೆ ಸೂಕ್ತವಾದ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ಮಗುವಿನ ಪ್ರತಿಯೊಂದು ಬೆಳವಣಿಗೆಯ ಹಂತವನ್ನು ಗಮನಿಸಿ.

source: Who are you?
hi: आप कौन हैं?
kn: ನೀವು ಯಾರು?

# roleParentTitle
source: Parent
hi: अभिभावक
kn: ಪೋಷಕರು

# roleParentDesc
source: Manage your child's growth and nutrition
hi: अपने बच्चे के विकास और पोषण की देखभाल करें
kn: ನಿಮ್ಮ ಮಗುವಿನ ಬೆಳವಣಿಗೆ ಮತ್ತು ಪೌಷ್ಟಿಕಾಂಶವನ್ನು ನಿರ್ವಹಿಸಿ

# roleHealthcareTitle
source: Healthcare Worker
hi: स्वास्थ्य कार्यकर्ता
kn: ಆರೋಗ್ಯ ಕಾರ್ಯಕರ್ತರು

# roleHealthcareDesc
source: Monitor and manage child health records
hi: बच्चे के स्वास्थ्य रिकॉर्ड की निगरानी और प्रबंधन करें
kn: ಮಗುವಿನ ಆರೋಗ್ಯ ದಾಖಲೆಗಳನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ

source: Back to roles
hi: भूमिका चयन पर लौटें
kn: ಪಾತ್ರಗಳ ಆಯ್ಕೆಗೆ ಹಿಂತಿರುಗಿ

# authChoiceSubtitle
source: Choose how you would like to continue with your PoshanEye account.
hi: अपने पोषणआई खाते के साथ आगे बढ़ने का तरीका चुनें।
kn: ನಿಮ್ಮ PoshanEye ಖಾತೆಯೊಂದಿಗೆ ಮುಂದುವರಿಯಲು ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

# signInTitle
source: Sign In
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್ ಮಾಡಿ

# signInDesc
source: Existing account login
hi: मौजूदा खाता लॉगिन
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ

# createAccountTitle
source: Create Account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ

# createAccountDesc
source: Register new account
hi: नया खाता पंजीकृत करें
kn: ಹೊಸ ಖಾತೆಯನ್ನು ನೋಂದಾಯಿಸಿ

source: Welcome Back
hi: पुनः स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ

source: Clinical Sign In
hi: क्लिनिकल साइन इन
kn: ಕ್ಲಿನಿಕಲ್ ಸೈನ್ ಇನ್

# parentSignInSubtitle
source: Sign in to view growth insights & nutrition status.
hi: विकास की स्थिति और पोषण विवरण देखने के लिए साइन इन करें।
kn: ಬೆಳವಣಿಗೆಯ ವಿವರಗಳು ಮತ್ತು ಪೌಷ್ಟಿಕಾಂಶದ ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.

# healthcareSignInSubtitle
source: Sign in to access patient & child health records.
hi: रोगी और बच्चे के स्वास्थ्य रिकॉर्ड देखने के लिए साइन इन करें।
kn: ರೋಗಿ ಮತ್ತು ಮಗುವಿನ ಆರೋಗ್ಯ ದಾಖಲೆಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.

# childIdLabel
source: CHILD ID
hi: चाइल्ड आईडी
kn: ಮಗುವಿನ ID (CHILD ID)

# hospitalIdLabel
source: HOSPITAL ID
hi: अस्पताल आईडी
kn: ಆಸ್ಪತ್ರೆಯ ID (HOSPITAL ID)

# childIdHint
source: e.g. PE-1048
hi: जैसे PE-1048
kn: ಉದಾ: PE-1048

# hospitalIdHint
source: e.g. HID-2341
hi: जैसे HID-2341
kn: ಉದಾ: HID-2341

# passwordLabel
source: PASSWORD
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್

# passwordHint
source: Enter password
hi: पासवर्ड दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ

# continueButton
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ

# backButton
source: Back
hi: पीछे जाएं
kn: ಹಿಂದಕ್ಕೆ

source: Join Clinician
hi: क्लिनिशियन से जुड़ें
kn: ಆರೋಗ್ಯ ಕಾರ್ಯಕರ್ತರಾಗಿ ಸೇರಿ

# parentSignUpSubtitle
source: Set up your family account and track child growth.
hi: अपना परिवार खाता बनाएं और बच्चे के विकास को ट्रैक करें।
kn: ನಿಮ್ಮ ಕುಟುಂಬದ ಖಾತೆಯನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ಮಗುವಿನ ಬೆಳವಣಿಗೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.

# healthcareSignUpSubtitle
source: Create a protected workspace for clinical monitoring.
hi: स्वास्थ्य निगरानी के लिए सुरक्षित कार्यक्षेत्र बनाएं।
kn: ಕ್ಲಿನಿಕಲ್ ಮೇಲ್ವಿಚಾರಣೆಗಾಗಿ ಸುರಕ್ಷಿತ ಕಾರ್ಯಕ್ಷೇತ್ರವನ್ನು ರಚಿಸಿ.

# childNameLabel
source: CHILD NAME
hi: बच्चे का नाम
kn: ಮಗುವಿನ ಹೆಸರು

# childNameHint
source: Aarav
hi: आरव
kn: ಆರವ್

# dobLabel
source: DATE OF BIRTH
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ

# dobHint
source: dd-mm-yyyy
hi: दिन-महीना-वर्ष
kn: ದಿನಾಂಕ-ತಿಂಗಳು-ವರ್ಷ

# emailLabel
source: EMAIL
hi: ईमेल
kn: ಇಮೇಲ್

# nameLabel
source: NAME
hi: नाम
kn: ಹೆಸರು

# doctorNameHint
source: Dr. Priya Nair
hi: डॉ. प्रिया नायर
kn: ಡಾ. ಪ್ರಿಯಾ ನಾಯರ್

# confirmPasswordLabel
source: CONFIRM PASSWORD
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಖಚಿತಪಡಿಸಿ

# confirmPasswordHint
source: Repeat password
hi: पासवर्ड दोबारा लिखें
kn: ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಮರುನಮೂದಿಸಿ

# passwordMinHint
source: Min 8 characters
hi: न्यूनतम 8 अक्षर
kn: ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು

# createAccountButton
source: Create account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ

# errorEnterIdPassword
source: Enter your child ID and password to continue.
hi: आगे बढ़ने के लिए चाइल्ड आईडी और पासवर्ड दर्ज करें।
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಮಗುವಿನ ID ಮತ್ತು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ.

# errorIncorrectIdPassword
source: Incorrect child ID or password.
hi: गलत चाइल्ड आईडी या पासवर्ड।
kn: ತಪ್ಪಾದ ಮಗುವಿನ ID ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್.

# navHome
source: Home
hi: मुख्य पृष्ठ
kn: ಮುಖ್ಯ ಪುಟ

# navGrowth
source: Growth
hi: विकास
kn: ಬೆಳವಣಿಗೆ

# navScan
source: Scan
hi: स्कैन
kn: ಸ್ಕ್ಯಾನ್

# navNutrition
source: Nutrition
hi: पोषण
kn: ಪೋಷಣೆ

# navProfile
source: Profile
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್

source: Good morning
hi: शुभ प्रभात
kn: ಶುಭೋದಯ

source: Good afternoon
hi: शुभ दोपहर
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ

source: Good evening
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ

# doingWellSubtitle
source: {childName} is doing well today.
hi: {childName} आज स्वस्थ और ठीक है।
kn: {childName} ಇಂದು ಆರೋಗ್ಯವಾಗಿ ಚೆನ್ನಾಗಿದ್ದಾರೆ.

source: Current Vitals
hi: वर्तमान शारीरिक माप
kn: ಪ್ರಸ್ತುತ ಅಳತೆಗಳು

# updatedDaysAgo
source: Updated 2 days ago
hi: 2 दिन पहले अपडेट किया गया
kn: 2 ದಿನಗಳ ಹಿಂದೆ ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗಿದೆ

# weightLabel
source: Weight
hi: वजन
kn: ತೂಕ

# heightLabel
source: Height
hi: ऊंचाई
kn: ಎತ್ತರ

# ageLabel
source: Age
hi: आयु
kn: ವಯಸ್ಸು

# genderLabel
source: Gender
hi: लिंग
kn: ಲಿಂಗ

# statusLabel
source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ

# growthStatusHeader
source: GROWTH STATUS
hi: विकास की स्थिति
kn: ಬೆಳವಣಿಗೆಯ ಸ್ಥಿತಿ

# normalGrowthTitle
source: Normal Growth
hi: सामान्य विकास
kn: ಸಾಮಾನ್ಯ ಬೆಳವಣಿಗೆ

# growthStatusDesc
source: {childName} remains in the healthy percentile for their age group according to WHO standards.
hi: {childName} WHO मानकों के अनुसार अपनी आयु वर्ग के स्वस्थ प्रतिशत में है।
kn: {childName} WHO ಮಾನದಂಡಗಳ ಪ್ರಕಾರ ತಮ್ಮ ವಯಸ್ಸಿನ ಗುಂಪಿಗೆ ಆರೋಗ್ಯಕರ ಹಂತದಲ್ಲಿದ್ದಾರೆ.

source: View growth details →
hi: विकास विवरण देखें →
kn: ಬೆಳವಣಿಗೆಯ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ →

# nutritionMilestonesHeader
source: NUTRITION MILESTONES
hi: पोषण के पड़ाव
kn: ಪೌಷ್ಟಿಕಾಂಶದ ಮೈಲಿಗಲ್ಲುಗಳು

# optimalNutritionTitle
source: Optimal Nutrition
hi: उत्कृष्ट पोषण
kn: ಉತ್ತಮ ಪೌಷ್ಟಿಕಾಂಶ

# nutritionMilestonesDesc
source: Analysis indicates optimal protein intake and balanced micro-nutrients.
hi: विश्लेषण से पर्याप्त प्रोटीन और संतुलित सूक्ष्म पोषक तत्वों का संकेत मिलता है।
kn: ವಿಶ್ಲೇಷಣೆಯು ಸೂಕ್ತವಾದ ಪ್ರೋಟೀನ್ ಸೇವನೆ ಮತ್ತು ಸಮತೋಲಿತ ಪೋಷಕಾಂಶಗಳನ್ನು ಸೂಚಿಸುತ್ತದೆ.

source: View nutrition plan →
hi: पोषण योजना देखें →
kn: ಪೌಷ್ಟಿಕಾಂಶ ಯೋಜನೆಯನ್ನು ವೀಕ್ಷಿಸಿ →

source: Start New Scan
hi: नया स्कैन शुरू करें
kn: ಹೊಸ ಸ್ಕ್ಯಾನ್ ಪ್ರಾರಂಭಿಸಿ

# nutritionPlanBtn
source: Nutrition Plan
hi: पोषण योजना
kn: ಪೌಷ್ಟಿಕಾಂಶ ಯೋಜನೆ

# childProfileTitle
source: Child Profile
hi: बच्चे की प्रोफ़ाइल
kn: ಮಗುವಿನ ಪ್ರೊಫೈಲ್

# childHistoryTitle
source: Child History
hi: बच्चे का इतिहास
kn: ಮಗುವಿನ ಇತಿಹಾಸ

# profileHeader
source: {childName}'S PROFILE
hi: {childName} की प्रोफ़ाइल
kn: {childName} ಅವರ ಪ್ರೊಫೈಲ್

# secChildProfile
source: 01 CHILD PROFILE
hi: 01 बच्चे की प्रोफ़ाइल
kn: 01 ಮಗುವಿನ ಪ್ರೊಫೈಲ್

# secParentAccount
source: 02 PARENT / ACCOUNT
hi: 02 अभिभावक / खाता
kn: 02 ಪೋಷಕರು / ಖಾತೆ

# secPreferences
source: 03 PREFERENCES
hi: 03 प्राथमिकताएं
kn: 03 ಆದ್ಯತೆಗಳು

# secSupport
source: 04 SUPPORT
hi: 04 सहायता
kn: 04 ಬೆಂಬಲ

source: Sign Out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

source: NO PHOTO
hi: कोई फोटो नहीं
kn: ಫೋಟೋ ಇಲ್ಲ

source: On Track
hi: सही राह पर
kn: ಸರಿಯಾದ ಹಾದಿಯಲ್ಲಿದೆ

source: Healthy
hi: स्वस्थ
kn: ಆರೋಗ್ಯಕರ

source: Premium Account
hi: प्रीमियम खाता
kn: ಪ್ರೀಮಿಯಂ ಖಾತೆ

source: Notifications
hi: सूचनाएं
kn: ಸೂಚನೆಗಳು

source: App Settings
hi: ऐप सेटिंग
kn: ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು

source: Manage Profiles
hi: प्रोफ़ाइल प्रबंधित करें
kn: ಪ್ರೊಫೈಲ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ

source: Help Center
hi: सहायता केंद्र
kn: ಸಹಾಯ ಕೇಂದ್ರ

source: Privacy & Security
hi: गोपनीयता और सुरक्षा
kn: ಗೌಪ್ಯತೆ ಮತ್ತು ಭದ್ರತೆ

source: Select Language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

# languageLabel
source: Language
hi: भाषा
kn: ಭಾಷೆ

# healthStatusPrefix
source: Health status :
hi: स्वास्थ्य स्थिति :
kn: ಆರೋಗ್ಯ ಸ್ಥಿತಿ :

# clearRecordSubtitle
source: A clear record of growth, scans, and clinical notes.
hi: विकास, स्कैन और क्लिनिकल नोट्स का स्पष्ट रिकॉर्ड।
kn: ಬೆಳವಣಿಗೆ, ಸ್ಕ್ಯಾನ್‌ಗಳು ಮತ್ತು ವೈದ್ಯಕೀಯ ಟಿಪ್ಪಣಿಗಳ ಸ್ಪಷ್ಟ ದಾಖಲೆ.

source: CURRENT DETAILS
hi: वर्तमान विवरण
kn: ಪ್ರಸ್ತುತ ವಿವರಗಳು

source: PREVIOUS SCANS & RECORDS
hi: पिछली जांच और रिकॉर्ड
kn: ಹಿಂದಿನ ಪರಿಶೀಲನೆಗಳು ಮತ್ತು ದಾಖಲೆಗಳು

source: LOGGED VITALS
hi: दर्ज शारीरिक माप
kn: ದಾಖಲಾದ ಅಳತೆಗಳು

# noVitalsYet
source: No vitals records logged yet.
hi: अभी तक कोई रिकॉर्ड दर्ज नहीं किया गया है।
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಳತೆಗಳನ್ನು ದಾಖಲಿಸಲಾಗಿಲ್ಲ.

source: DOCTOR'S PRESCRIPTION
hi: डॉक्टर की सलाह
kn: ವೈದ್ಯರ ಸಲಹೆ

# continueCarePlan
source: Continue the current care plan
hi: वर्तमान देखभाल योजना जारी रखें
kn: ಪ್ರಸ್ತುತ ಆರೈಕೆ ಯೋಜನೆಯನ್ನು ಮುಂದುವರಿಸಿ

# carePlanDesc
source: Keep regular meals, hydration, and outdoor play consistent. Bring this record to the next pediatric review.
hi: नियमित भोजन, पर्याप्त पानी और शारीरिक गतिविधियों का ध्यान रखें। अगली जांच में यह रिपोर्ट ज़रूर दिखाएं।
kn: ನಿಯಮಿತ ಆಹಾರ, ನೀರು ಕುಡಿಯುವುದು ಮತ್ತು ಹೊರಾಂಗಣ ಆಟಗಳನ್ನು ಮುಂದುವರಿಸಿ. ಮುಂದಿನ ತಪಾಸಣೆಗೆ ಈ ದಾಖಲೆಯನ್ನು ತನ್ನಿ.

# reviewNextVisit
source: 📄 REVIEW AT NEXT VISIT
hi: 📄 अगली विजिट में समीक्षा करें
kn: 📄 ಮುಂದಿನ ಭೇಟಿಯಲ್ಲಿ ಪರಿಶೀಲಿಸಿ

source: Export PDF report
hi: PDF रिपोर्ट डाउनलोड करें
kn: PDF ವರದಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ

# pdfExportSuccess
source: PDF Report exported successfully
hi: PDF रिपोर्ट सफलतापूर्वक निर्यात की गई
kn: PDF ವರದಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ

source: Edit child profile
hi: बच्चे की प्रोफ़ाइल संपादित करें
kn: ಮಗುವಿನ ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ

source: Edit parent account
hi: अभिभावक खाता संपादित करें
kn: ಪೋಷಕರ ಖಾತೆಯನ್ನು ಸಂಪಾದಿಸಿ

# growthStatusField
source: Growth status
hi: विकास स्थिति
kn: ಬೆಳವಣಿಗೆಯ ಸ್ಥಿತಿ

# parentNameField
source: Parent name
hi: अभिभावक का नाम
kn: ಪೋಷಕರ ಹೆಸರು

# accountTypeField
source: Account type
hi: खाते का प्रकार
kn: ಖಾತೆಯ ಪ್ರಕಾರ

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Save Changes
hi: बदलाव सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ

# growthTrackingHeader
source: Growth Tracking
hi: विकास ट्रैकिंग
kn: ಬೆಳವಣಿಗೆಯ ಟ್ರ್ಯಾಕಿಂಗ್

source: WHO Growth Standards
hi: WHO विकास मानक
kn: WHO ಬೆಳವಣಿಗೆಯ ಮಾನದಂಡಗಳು

# growthTrackingSubtitle
source: Track weight, height, MUAC, and Z-scores against WHO charts.
hi: WHO चार्ट के साथ वजन, ऊंचाई, MUAC और Z-स्कोर ट्रैक करें।
kn: WHO ಚಾರ್ಟ್‌ಗಳ ವಿರುದ್ಧ ತೂಕ, ಎತ್ತರ, MUAC ಮತ್ತು Z-ಸ್ಕೋರ್‌ಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.

# tabWhoGrowthCurve
source: WHO Growth Curve
hi: WHO विकास वक्र
kn: WHO ಬೆಳವಣಿಗೆಯ ರೇಖಾಚಿತ್ರ

# tabVitalsCalculator
source: Vitals Calculator
hi: माप कैलकुलेटर
kn: ಅಳತೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್

source: HEALTH STATUS: ON TRACK
hi: स्वास्थ्य स्थिति: उत्तम
kn: ಆರೋಗ್ಯ ಸ್ಥಿತಿ: ಉತ್ತಮವಾಗಿದೆ

# normalAnthropometric
source: Normal Anthropometric Measurements
hi: सामान्य शारीरिक माप
kn: ಸಾಮಾನ್ಯ ಶಾರೀರಿಕ ಅಳತೆಗಳು

source: Last updated: Today
hi: अंतिम अपडेट: आज
kn: ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಿದ್ದು: ಇಂದು

# zScoreWeightHeight
source: Z-Score: Weight-for-Height
hi: Z-स्कोर: ऊंचाई के अनुसार वजन
kn: Z-ಸ್ಕೋರ್: ಎತ್ತರಕ್ಕೆ ತೂಕ

# zScoreHeightAge
source: Z-Score: Height-for-Age
hi: Z-स्कोर: आयु के अनुसार ऊंचाई
kn: Z-ಸ್ಕೋರ್: ವಯಸ್ಸಿಗೆ ಎತ್ತರ

# normalSdRange
source: Within +1 SD to -1 SD (Normal)
hi: +1 SD से -1 SD के बीच (सामान्य)
kn: +1 SD ಯಿಂದ -1 SD ನಡುವೆ (ಸಾಮಾನ್ಯ)

source: Height-for-Age
hi: आयु अनुसार ऊंचाई
kn: ವಯಸ್ಸಿಗೆ ಎತ್ತರ

source: Weight-for-Age
hi: आयु अनुसार वजन
kn: ವಯಸ್ಸಿಗೆ ತೂಕ

source: Weight-for-Height
hi: ऊंचाई अनुसार वजन
kn: ಎತ್ತರಕ್ಕೆ ತೂಕ

source: BMI-for-Age
hi: आयु अनुसार BMI
kn: ವಯಸ್ಸಿಗೆ BMI

# childValueLegend
source: Child Value
hi: बच्चे का माप
kn: ಮಗುವಿನ ಮೌಲ್ಯ

# medianLegend
source: Median (50th)
hi: माध्य (50वां)
kn: ಸರಾಸರಿ (50th)

# whoBoundsLegend
source: WHO Bounds (±2 SD)
hi: WHO सीमा (±2 SD)
kn: WHO ಗಡಿಗಳು (±2 SD)

# growthCurveNote
source: Growth curve data shows consistent progress along the median.
hi: विकास वक्र डेटा माध्य के साथ निरंतर प्रगति दर्शाता है।
kn: ಬೆಳವಣಿಗೆಯ ರೇಖಾಚಿತ್ರದ ಡೇಟಾವು ಸರಾಸರಿಯೊಂದಿಗೆ ಸ್ಥಿರ ಪ್ರಗತಿಯನ್ನು ತೋರಿಸುತ್ತದೆ.

source: Log New Measurement
hi: नया माप दर्ज करें
kn: ಹೊಸ ಅಳತೆಯನ್ನು ದಾಖಲಿಸಿ

# logMeasurementDesc
source: Record height, weight, and MUAC to update charts
hi: चार्ट अपडेट करने के लिए ऊंचाई, वजन और MUAC दर्ज करें
kn: ಚಾರ್ಟ್‌ಗಳನ್ನು ನವೀಕರಿಸಲು ಎತ್ತರ, ತೂಕ ಮತ್ತು MUAC ಅನ್ನು ನಮೂದಿಸಿ

# enterWeight
source: Enter Weight (kg)
hi: वजन दर्ज करें (किग्रा)
kn: ತೂಕವನ್ನು ನಮೂದಿಸಿ (ಕೆಜಿ)

# enterHeight
source: Enter Height (cm)
hi: ऊंचाई दर्ज करें (सेमी)
kn: ಎತ್ತರವನ್ನು ನಮೂದಿಸಿ (ಸೆಂ.ಮೀ)

# enterMuac
source: Enter MUAC (cm)
hi: MUAC दर्ज करें (सेमी)
kn: MUAC ನಮೂದಿಸಿ (ಸೆಂ.ಮೀ)

source: Save Measurement
hi: माप सहेजें
kn: ಅಳತೆಯನ್ನು ಉಳಿಸಿ

# measurementSaved
source: Measurement recorded successfully!
hi: माप सफलतापूर्वक दर्ज किया गया!
kn: ಅಳತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ದಾಖಲಿಸಲಾಗಿದೆ!

# vitalsCalcTitle
source: Child Anthropometry Calculator
hi: बाल शारीरिक माप कैलकुलेटर
kn: ಮಕ್ಕಳ ಶಾರೀರಿಕ ಅಳತೆ ಕ್ಯಾಲ್ಕುಲೇಟರ್

# vitalsCalcSubtitle
source: Enter measurements to calculate Z-scores, BMI, and WHO nutrition classification.
hi: Z-स्कोर, BMI और WHO पोषण वर्गीकरण की गणना के लिए माप दर्ज करें।
kn: Z-ಸ್ಕೋರ್, BMI ಮತ್ತು WHO ಪೌಷ್ಟಿಕಾಂಶದ ವರ್ಗೀಕರಣವನ್ನು ಲೆಕ್ಕಹಾಕಲು ಅಳತೆಗಳನ್ನು ನಮೂದಿಸಿ.

# ageMonthsLabel
source: Age (months)
hi: आयु (महीने)
kn: ವಯಸ್ಸು (ತಿಂಗಳುಗಳಲ್ಲಿ)

# genderBoy
source: Boy
hi: लड़का
kn: ಹುಡುಗ

# genderGirl
source: Girl
hi: लड़की
kn: ಹುಡುಗಿ

source: Calculate Z-Scores
hi: Z-स्कोर की गणना करें
kn: Z-ಸ್ಕೋರ್‌ಗಳನ್ನು ಲೆಕ್ಕಹಾಕಿ

source: Results & Classification
hi: परिणाम और वर्गीकरण
kn: ಫಲಿತಾಂಶಗಳು ಮತ್ತು ವರ್ಗೀಕರಣ

source: Stunting Status
hi: स्टंटिंग स्थिति (ऊंचाई की कमी)
kn: ಗಿಡ್ಡತನದ ಸ್ಥಿತಿ (Stunting)

source: Wasting Status
hi: वेस्टिंग स्थिति (वजन की कमी)
kn: ತೆಳ್ಳಗಿನ ಸ್ಥಿತಿ (Wasting)

source: Underweight Status
hi: कम वजन की स्थिति
kn: ಕಡಿಮೆ ತೂಕದ ಸ್ಥಿತಿ (Underweight)

# nutritionPlanTitle
source: Nutrition Plan
hi: पोषण योजना
kn: ಪೌಷ್ಟಿಕಾಂಶ ಯೋಜನೆ

# tailoredCarePlans
source: Tailored Care & Meal Plans
hi: विशेष देखभाल और आहार योजना
kn: ವಿಶೇಷ ಆರೈಕೆ ಮತ್ತು ಆಹಾರ ಯೋಜನೆಗಳು

# nutritionPlanSubtitle
source: Nutritional recommendations optimized for child growth stage.
hi: बच्चे के विकास चरण के अनुसार अनुशंसित पोषण आहार।
kn: ಮಗುವಿನ ಬೆಳವಣಿಗೆಯ ಹಂತಕ್ಕೆ ಸೂಕ್ತವಾದ ಪೌಷ್ಟಿಕಾಂಶದ ಸಲಹೆಗಳು.

# dailyTarget
source: DAILY NUTRITION TARGET
hi: दैनिक पोषण लक्ष्य
kn: ದೈನಂದಿನ ಪೌಷ್ಟಿಕಾಂಶದ ಗುರಿ

source: Balanced Diet Plan
hi: संतुलित आहार योजना
kn: ಸಮತೋಲಿತ ಆಹಾರ ಯೋಜನೆ

source: Calories
hi: कैलोरी
kn: ಕ್ಯಾಲೋರಿಗಳು

source: Protein
hi: प्रोटीन
kn: ಪ್ರೋಟೀನ್

source: Iron
hi: आयरन
kn: ಕಬ್ಬಿಣದ ಅಂಶ

source: Vitamin A
hi: विटामिन A
kn: ವಿಟಮಿನ್ ಎ

source: Meal Schedule
hi: भोजन की समय-सारणी
kn: ಆಹಾರದ ಸಮಯ

source: Breakfast
hi: नाश्ता
kn: ತಿಂಡಿ (ಬೆಳಗಿನ ಉಪಹಾರ)

source: Mid-Morning Snack
hi: सुबह का अल्पाहार
kn: ಮಧ್ಯ ಬೆಳಗಿನ ಉಪಹಾರ

source: Lunch
hi: दोपहर का खाना
kn: ಮಧ್ಯಾಹ್ನದ ಊಟ

source: Afternoon Snack
hi: दोपहर बाद का नाश्ता
kn: ಮಧ್ಯಾಹ್ನ ನಂತರದ ಉಪಹಾರ

source: Evening Snack
hi: शाम का नाश्ता
kn: ಸಂಜೆಯ ಉಪಹಾರ

source: Dinner
hi: रात का खाना
kn: ರಾತ್ರಿಯ ಊಟ

# keyNutrients
source: Key Nutrients & Foods
hi: प्रमुख पोषक तत्व और आहार
kn: ಮುಖ್ಯ ಪೋಷಕಾಂಶಗಳು ಮತ್ತು ಆಹಾರಗಳು

# keyNutrientsDesc
source: Foods rich in Iron, Calcium, Zinc & Vitamins
hi: आयरन, कैल्शियम, जिंक और विटामिन से भरपूर भोजन
kn: ಕಬ್ಬಿಣ, ಕ್ಯಾಲ್ಸಿಯಂ, ಝಿಂಕ್ ಮತ್ತು ವಿಟಮಿನ್‌ಗಳಿಂದ ಸಮೃದ್ಧವಾಗಿರುವ ಆಹಾರಗಳು

# parentingTips
source: Parenting Tips for Healthy Eating
hi: स्वस्थ खान-पान के लिए उपयोगी सुझाव
kn: ಆರೋಗ್ಯಕರ ಆಹಾರ ಸೇವನೆಗೆ ಪೋಷಕರ ಸಲಹೆಗಳು

# childNutritionPlanTitle
source: {childName}'s Nutrition Plan
hi: {childName} की पोषण योजना
kn: {childName} ರ ಪೋಷಣ ಯೋಜನೆ

# nourishingMealGuide
source: Nourishing meal guide tailored for today.
hi: आज के लिए तैयार पोषक भोजन मार्गदर्शिका।
kn: ಇಂದು ತಯಾರಾದ ಪೋಷಕ ಆಹಾರ ಮಾರ್ಗದರ್ಶನ.

source: Read more
hi: और पढ़ें
kn: ಇನ್ನಂ ಓದಿರಿ

source: Read less
hi: कम पढ़ें
kn: ಕಡಿಮೆ ಓದಿರಿ

source: Swap Option
hi: विकल्प बदलें
kn: ವಿಕಲ್ಪ ಬದಲಾಯಿಸಿ

source: Swapping...
hi: बदला जा रहा है...
kn: ಬದಲಾಯಿಸಲಾಗುತ್ತಿದೆ...

# aiScannerHeader
source: AI Scanner
hi: AI स्कैनर
kn: AI ಸ್ಕ್ಯಾನರ್

# cameraAssessment
source: 3D Camera Assessment
hi: 3D कैमरा मूल्यांकन
kn: 3D ಕ್ಯಾಮೆರಾ ಮೌಲ್ಯಮಾಪನ

# aiScanSubtitle
source: Capture front, side, and arm photos for AI-assisted anthropometric estimates.
hi: AI द्वारा शारीरिक माप के अनुमान के लिए सामने, बगल और हाथ की फोटो लें।
kn: AI ಶಾರೀರಿಕ ಅಳತೆಯ ಅಂದಾಜಿಗಾಗಿ ಮುಂಭಾಗ, ಪಕ್ಕದ ಮತ್ತು ಕೈ ಫೋಟೋಗಳನ್ನು ಸೆರೆಹಿಡಿಯಿರಿ.

# step1Frontal
source: Step 1: Frontal Profile
hi: चरण 1: सामने की फोटो
kn: ಹಂತ 1: ಮುಂಭಾಗದ ಚಿತ್ರ

# step2Lateral
source: Step 2: Lateral Profile
hi: चरण 2: बगल की फोटो
kn: ಹಂತ 2: ಪಕ್ಕದ ಚಿತ್ರ

# step3Arm
source: Step 3: Arm / MUAC Measurement
hi: चरण 3: हाथ / MUAC माप
kn: ಹಂತ 3: ಕೈ / MUAC ಅಳತೆ

# scanInstruction1
source: Ensure proper lighting and child is standing straight.
hi: सुनिश्चित करें कि पर्याप्त रोशनी हो और बच्चा सीधा खड़ा हो।
kn: ಸಾಕಷ್ಟು ಬೆಳಕಿದೆ ಮತ್ತು ಮಗು ನೆಟ್ಟಗೆ ನಿಂತಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.

# scanInstruction2
source: Keep camera at waist level and align within frame.
hi: कैमरा कमर की ऊंचाई पर रखें और फ्रेम में मिलाएं।
kn: ಕ್ಯಾಮೆರಾವನ್ನು ನಡುವಿನ ಎತ್ತರದಲ್ಲಿರಿಸಿ ಮತ್ತು ಫ್ರೇಮ್‌ಗೆ ಜೋಡಿಸಿ.

# scanInstruction3
source: Hold still while capturing image.
hi: फोटो खींचते समय स्थिर रहें।
kn: ಚಿತ್ರವನ್ನು ಸೆರೆಹಿಡಿಯುವಾಗ ನಿಶ್ಚಲವಾಗಿರಿ.

# takePhotoButton
source: Take Photo
hi: फोटो खींचें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ

# retakeButton
source: Retake
hi: दोबारा लें
kn: ಮತ್ತೊಮ್ಮೆ ತೆಗೆಯಿರಿ

source: Confirm & Proceed
hi: पुष्टि करें और आगे बढ़ें
kn: ಖಚಿತಪಡಿಸಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ

source: Upload Image
hi: इमेज अपलोड करें
kn: ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ

# analyzingImage
source: Analyzing image with AI model...
hi: AI मॉडल द्वारा विश्लेषण जारी है...
kn: AI ಮಾದರಿಯೊಂದಿಗೆ ಚಿತ್ರವನ್ನು ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...

# detectingLandmarks
source: Detecting body landmarks...
hi: शरीर के बिंदुओं की पहचान की जा रही है...
kn: ದೇಹದ ಬಿಂದುಗಳನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ...

# calculatingEstimates
source: Calculating anthropometric estimates...
hi: शारीरिक माप का अनुमान लगाया जा रहा है...
kn: ಶಾರೀರಿಕ ಅಳತೆಗಳನ್ನು ಲೆಕ್ಕಹಾಕಲಾಗುತ್ತಿದೆ...

source: AI Assessment Summary
hi: AI मूल्यांकन सारांश
kn: AI ಮೌಲ್ಯಮಾಪನದ ಸಾರಾಂಶ

source: Estimated Weight
hi: अनुमानित वजन
kn: ಅಂದಾಜು ತೂಕ

source: Estimated Height
hi: अनुमानित ऊंचाई
kn: ಅಂದಾಜು ಎತ್ತರ

source: Estimated MUAC
hi: अनुमानित MUAC
kn: ಅಂದಾಜು MUAC

source: Estimated BMI
hi: अनुमानित BMI
kn: ಅಂದಾಜು BMI

source: Confidence Score
hi: सटीकता स्कोर
kn: ನಿಖರತೆ ಸ್ಕೋರ್

source: Risk Level
hi: जोखिम स्तर
kn: ಅಪಾಯದ ಮಟ್ಟ

# riskLow
source: Low Risk / Normal
hi: कम जोखिम / सामान्य
kn: ಕಡಿಮೆ ಅಪಾಯ / ಸಾಮಾನ್ಯ

source: Recommendations
hi: सुझाव
kn: ಸಲಹೆಗಳು

# saveToRecords
source: Save to Child Records
hi: बच्चे के रिकॉर्ड में सहेजें
kn: ಮಗುವಿನ ದಾಖಲೆಗಳಿಗೆ ಉಳಿಸಿ

source: Re-scan
hi: पुनः स्कैन करें
kn: ಮತ್ತೊಮ್ಮೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ

# scanUploadImage
source: Upload / Take Photo
hi: अपलोड / फोटो लें
kn: ಅಪ್‌ಲೋಡ್ / ಫೋಟೋ ತೆಗೆಯಿರಿ

# scanCapturePhoto
source: Capture Photo
hi: फोटो खींचें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ

# scanProcessing
source: Processing...
hi: प्रसंस्करण हो रहा है...
kn: ಪ್ರಕ್ರಿಯೆ ನಡೆಯುತ್ತಿದೆ...

# scanAnalyzing
source: Analysing with AI...
hi: AI द्वारा विश्लेषण...
kn: AI ಮೂಲಕ ವಿಶ್ಲೇಷಣೆ...

# scanNewScan
source: New Scan
hi: नया स्कैन
kn: ಹೊಸ ಸ್ಕ್ಯಾನ್

# scanViewResults
source: View Results
hi: परिणाम देखें
kn: ಫಲಿತಾಂಶಗಳನ್ನು ನೋಡಿ

# scanPhotoConfirm
source: Confirm Photo
hi: फोटो की पुष्टि करें
kn: ಫೋಟೋ ದೃಡಪಡಿಸಿ

# scanPhotoRetake
source: Retake
hi: दोबारा लें
kn: ಮತ್ತೊಮ್ಮೆ ತೆಗೆಯಿರಿ

# scanStep
source: Step {step} of {total}
hi: चरण {step} / {total}
kn: ಹಂತಿ {step} / {total}

source: Sounds Enabled
hi: ध्वनि चालू
kn: ಶಬ್ದ ಚಾಲು

source: Sounds Disabled
hi: ध्वनि बंद
kn: ಶಬ್ದ ನಿಲಿಸಿ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Next
hi: आगे
kn: ಮುಂದೆ

source: Done
hi: हो गया
kn: ಮುಗಿದಿ
